
// Copyright (c) 2020 Paul Raffer.
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE_1_0.txt or copy at
// https://www.boost.org/LICENSE_1_0.txt)

PRIORITY  0 anyChar IS (.|\n)
PRIORITY  1 //.*|/\*((?!\*/)(anyChar))*\*/ IS std::basic::func::ignore


PRIORITY  1 _ IS \s*

PRIORITY  2 TYPE IS PRIORITY3
PRIORITY  2 CONST IS PRIORITY7
PRIORITY  2 FUNC IS PRIORITY30


TYPE String IS "([^"]*)"

TYPE leftBracket IS [\(\[\{]

PRIORITY  6 system\s*String IS std::basic::func::system


CONST c IS std::phys::const::c

run "std/math.regs"
run "std/logic.regs"
run "std/inout.regs"
